<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?php echo $page_title; ?></title>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<style>
* {
	border:0;
	margin:0;
	padding:0;
}

/* general */
a {
	color:#777;
	text-decoration:none;
}

a:hover {
	color:#333;
	text-decoration:none;
}

/* body */
body {
	background-image: url("2000px-Star_Wars_Logo.svg.png");
	background-size: 1300px;
	color:#000;
	font:0.8em Courier, Helvetica, "bitstream vera sans", sans-serif;
}

/* header */
#header {
	border-bottom:1px solid #999;
	height:80px;
	margin:0 auto;
	width:635px;
}
#header h1 {
	color:#EEE8AA;
	font-size:300%;
	letter-spacing:-3px;
	text-align:left;
	padding:5px;
	margin-bottom:-10px;
}
#header h2 {
	color:#000000;
	font-size:210%;
	letter-spacing:-2px;
	text-align:center;
}

</style>
<body>
	<div id="header">
		<blockquote>
		  <h1><u><strong></strong></u></h1>
	  </blockquote>
		<h2>Sandy's Blog?</h2>
</div>
<div id="navigation">
		<ul>
			<li><code><a href="index.php">Home Page</a></code></li>
			<li><code><a href="random.php">Random</a></code></li>
		</ul>
</div>
	<div id="content"><!-- Start of the page-specific content. -->
<!-- Script 9.1 - header.html -->