<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><?php echo $page_title; ?></title>	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<style>
* {
	border:0;
	margin:0;
	padding:0;
}

/* general */
a {
	color:#777;
	text-decoration:none;
}

a:hover {
	color:#333;
	text-decoration:none;
}

/* body */
body {
	background:#4682B4;
	color:#000000;
	font:0.8em Courier, Helvetica, "bitstream vera sans", sans-serif;
}

/* header */
#header {
	border-bottom:1px solid #999;
	height:80px;
	margin:0 auto;
	width:751px;
}
#header h1 {
	color:#EEE8AA;
	font-size:300%;
	letter-spacing:-3px;
	text-align:left;
	padding:5px;
	margin-bottom:-10px;
}
#header h2 {
	color:#000000;
	font-size:210%;
	letter-spacing:-2px;
	text-align:center;
}

/* navigation */
#navigation {
	background:#fafafa;
	border-right:1px solid #999;
	margin:0 auto;
	width:790px;
	height:40px;
	list-style:none;
}
#navigation li {
	border-left:1px solid #999;
	float:left;
	width:157px;
	list-style:none;
}
#navigation a {
	color:#000000;
	font-size:120%;
	display:block;
	line-height:40px;
	text-align:center;
}
#navigation a:hover {
	background:#483D8B;
	color:#FFFFFF;
}
#navigation .active {
	background:#000000;
	color:#777;
}

/* content */
#content {
	height:auto;
	margin:0 auto;
	padding:0 0 20px;
	width:751px;
}
#content h1 {
	border-bottom:1px dashed #999;
	font-size:1.8em;
	padding:20px 0 0;
}
#content p {
	padding:20px 20px 0;
}

/* footer */
#footer {
	border-top:1px solid #999; 
	height:50px;
	margin:0 auto;
	padding:10px;
	text-align:center;
	width:751px;
}

/* Added by Larry Ullman: */
.error, .ad {
	font-weight: bold;
	color: #C00
}

input, select, .input {
	padding: 5px;
	font-weight: bold;
	font-size: 1em;
	color: #E0FFFF;
	background: #191970;
	border:1px dotted #004080;
}
</style>
<body>
	<div id="header">
		<h1>Weird Things to Say</h1>
		<h2>Sandy's Personal Project!</h2>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Home Page</a></li>
			<li><a href="register.php">Calender and Time</a></li>
			<li><a href="users.php">Random</a></li>
			<li><a href="password.php">Change Password</a></li>
			<li><a href="view_cart.php">Shop Sandy</a></li>
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->
<!-- Script 9.1 - header.html -->